/* WPCartMate – Mint Admin UI
   ------------------------------------------ */

:root {
    --cartmate-bg: #f5f7fb;
    --cartmate-surface: #ffffff;
    --cartmate-border: #e2e8f0;
    --cartmate-text: #1f2933;
    --cartmate-text-muted: #6b7280;
    --cartmate-mint: #9ae6b4;
    --cartmate-mint-soft: #e6fff4;
    --cartmate-mint-dark: #1f9d6a;
    --cartmate-accent: #38b2ac;
    --cartmate-danger: #e53e3e;
    --cartmate-shadow-soft: 0 12px 30px rgba(15, 23, 42, 0.08);
    --cartmate-radius-lg: 14px;
    --cartmate-radius-xl: 18px;
    --cartmate-radius-pill: 999px;
    --cartmate-gap: 20px;
    --cartmate-transition-fast: 0.18s ease-out;
    --cartmate-transition-med: 0.25s ease-out;
}

/* Wrap */

.cartmate-wrap {
    max-width: 1120px;
    margin-top: 10px;
    padding-bottom: 32px;
}

/* Header -------------------------------------------------- */

.cartmate-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #0f172a, #111827);
    padding: 18px 22px;
    border-radius: var(--cartmate-radius-xl);
    margin-bottom: 16px;
    box-shadow: var(--cartmate-shadow-soft);
    color: #f9fafb;
}

.cartmate-header-left {
    display: flex;
    align-items: center;
    gap: 14px;
}

.cartmate-logo-mark {
    width: 40px;
    height: 40px;
    border-radius: 14px;
    background: radial-gradient(circle at 0 0, var(--cartmate-mint) 0, #22c55e 40%, #0f172a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 2px rgba(148, 236, 180, 0.4);
}

.cartmate-logo-check {
    font-size: 20px;
    font-weight: 700;
    color: #0f172a;
}

.cartmate-header-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cartmate-title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.02em;
}

.cartmate-subtitle {
    margin: 0;
    font-size: 13px;
    color: rgba(226, 232, 240, 0.85);
}

.cartmate-header-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Badges -------------------------------------------------- */

.cartmate-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: var(--cartmate-radius-pill);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.cartmate-badge--pro {
    background: linear-gradient(135deg, #22c55e, #14b8a6);
    color: #0f172a;
}

.cartmate-badge--free {
    background: rgba(148, 163, 184, 0.18);
    color: #e5e7eb;
}

/* Banner -------------------------------------------------- */

.cartmate-banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: radial-gradient(circle at 0 0, rgba(148, 236, 180, 0.16) 0, rgba(15, 23, 42, 0) 55%),
                radial-gradient(circle at 100% 100%, rgba(56, 189, 248, 0.12) 0, rgba(15, 23, 42, 0) 55%),
                #020617;
    color: #e5e7eb;
    padding: 20px 22px;
    border-radius: var(--cartmate-radius-xl);
    border: 1px solid rgba(148, 163, 184, 0.3);
    margin-bottom: 16px;
    position: relative;
    overflow: hidden;
}

.cartmate-banner-left {
    max-width: 70%;
}

.cartmate-chip {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: var(--cartmate-radius-pill);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border: 1px solid rgba(148, 236, 180, 0.7);
    background: rgba(15, 23, 42, 0.7);
    color: #bbf7d0;
    margin-bottom: 8px;
}

.cartmate-banner-title {
    margin: 0 0 4px;
    font-size: 18px;
    font-weight: 600;
}

.cartmate-banner-text {
    margin: 0;
    font-size: 13px;
    color: rgba(226, 232, 240, 0.88);
}

.cartmate-banner-right {
    display: flex;
    align-items: center;
}

/* Buttons -------------------------------------------------- */

.cartmate-button-primary {
    background: linear-gradient(135deg, var(--cartmate-mint), #22c55e);
    border-color: transparent;
    color: #064e3b;
    font-weight: 600;
    border-radius: 999px;
    padding: 6px 16px;
    box-shadow: 0 10px 18px rgba(16, 185, 129, 0.25);
    transition: transform var(--cartmate-transition-fast), box-shadow var(--cartmate-transition-fast);
}

.cartmate-button-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 12px 24px rgba(16, 185, 129, 0.28);
}

.cartmate-button-secondary {
    border-radius: 999px !important;
    padding: 6px 14px !important;
    font-weight: 500;
}

.cartmate-button-outline {
    border-radius: 999px !important;
    padding: 6px 14px !important;
    font-weight: 500;
    border-color: rgba(148, 236, 180, 0.7) !important;
    background: rgba(15, 23, 42, 0.1) !important;
    color: #e5e7eb !important;
}

.cartmate-button-outline:hover {
    background: rgba(15, 23, 42, 0.3) !important;
}

/* Top Navigation Tabs ------------------------------------- */

.cartmate-nav {
    margin: 18px 0 12px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.35);
}

.cartmate-nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.cartmate-nav__item {
    margin: 0;
}

.cartmate-nav__link {
    display: inline-flex;
    align-items: center;
    padding: 7px 12px;
    border-radius: 999px 999px 0 0;
    font-size: 12px;
    font-weight: 500;
    color: var(--cartmate-text-muted);
    text-decoration: none;
    border: 1px solid transparent;
    border-bottom: none;
    position: relative;
    top: 1px;
    transition: color var(--cartmate-transition-fast), background var(--cartmate-transition-fast), border-color var(--cartmate-transition-fast);
}

.cartmate-nav__item--active .cartmate-nav__link {
    background: #ffffff;
    color: var(--cartmate-text);
    border-color: rgba(148, 163, 184, 0.5);
    box-shadow: 0 -2px 0 0 var(--cartmate-mint);
}

/* Grid & Cards -------------------------------------------- */

.cartmate-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.5fr);
    gap: var(--cartmate-gap);
    margin-top: 10px;
}

.cartmate-grid--below {
    margin-top: 20px;
}

.cartmate-card {
    background: var(--cartmate-surface);
    border-radius: var(--cartmate-radius-lg);
    padding: 18px 18px 16px;
    border: 1px solid var(--cartmate-border);
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.04);
}

.cartmate-card--narrow {
    max-width: 480px;
}

.cartmate-card-title {
    margin: 0 0 4px;
    font-size: 15px;
    font-weight: 600;
    color: var(--cartmate-text);
}

.cartmate-card-description {
    margin: 0 0 14px;
    font-size: 13px;
    color: var(--cartmate-text-muted);
}

.cartmate-card-footer {
    margin-top: 10px;
    font-size: 12px;
    color: var(--cartmate-text-muted);
}

/* Fields & Inputs ----------------------------------------- */

.cartmate-field {
    margin-bottom: 12px;
}

.cartmate-field label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--cartmate-text);
    margin-bottom: 4px;
}

.cartmate-input,
.cartmate-textarea {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--cartmate-border);
    padding: 7px 9px;
    font-size: 13px;
    color: var(--cartmate-text);
    background-color: #ffffff;
    box-shadow: inset 0 1px 2px rgba(15, 23, 42, 0.04);
    transition: border-color var(--cartmate-transition-fast), box-shadow var(--cartmate-transition-fast), background-color var(--cartmate-transition-fast);
}

.cartmate-input--sm {
    max-width: 120px;
}

.cartmate-input:focus,
.cartmate-textarea:focus {
    border-color: var(--cartmate-mint-dark);
    box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.5), 0 0 0 4px rgba(16, 185, 129, 0.15);
    outline: none;
    background-color: #f9fffc;
}

.cartmate-textarea {
    resize: vertical;
    min-height: 80px;
}

.cartmate-field .description {
    margin: 4px 0 0;
    font-size: 11px;
    color: var(--cartmate-text-muted);
}

/* Metrics list (dashboard) -------------------------------- */

.cartmate-metrics {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;
}

.cartmate-metrics__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
    border-bottom: 1px dashed rgba(148, 163, 184, 0.5);
}

.cartmate-metrics__item:last-child {
    border-bottom: none;
}

.cartmate-metrics__label {
    font-size: 12px;
    color: var(--cartmate-text-muted);
}

.cartmate-metrics__value {
    font-size: 13px;
    font-weight: 600;
    color: var(--cartmate-text);
}

/* Steps (dashboard) -------------------------------------- */

.cartmate-steps {
    margin: 4px 0 6px 18px;
    padding: 0;
    font-size: 13px;
    color: var(--cartmate-text);
}

.cartmate-steps li {
    margin-bottom: 4px;
}

/* Actions row -------------------------------------------- */

.cartmate-actions-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 6px;
}

/* Status list -------------------------------------------- */

.cartmate-status-list {
    margin: 4px 0 10px 18px;
    padding: 0;
    font-size: 13px;
    color: var(--cartmate-text);
}

.cartmate-status-list li {
    margin-bottom: 4px;
}

/* Status line in license tab ----------------------------- */

.cartmate-status-line {
    margin-top: 10px;
    font-size: 12px;
    color: var(--cartmate-text-muted);
}

/* Footer note -------------------------------------------- */

.cartmate-footer-note {
    margin-top: 18px;
    font-size: 11px;
    color: var(--cartmate-text-muted);
}

/* Responsive --------------------------------------------- */

@media (max-width: 960px) {
    .cartmate-grid {
        grid-template-columns: minmax(0, 1fr);
    }

    .cartmate-banner {
        flex-direction: column;
        gap: 10px;
    }

    .cartmate-banner-left {
        max-width: 100%;
    }

    .cartmate-banner-right {
        align-self: flex-start;
    }
}

@media (max-width: 782px) {
    .cartmate-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .cartmate-header-right {
        align-self: flex-end;
    }

    .cartmate-nav__list {
        flex-wrap: wrap;
    }
}
